   VITE_FIREBASE_API_KEY=AIzaSyAd0Q4QO0ASRdjOZQon9ZxsdXsdlvEeboA
   VITE_FIREBASE_AUTH_DOMAIN=taskflow-3f83b.firebaseapp.com
   VITE_FIREBASE_PROJECT_ID=taskflow-3f83b
   VITE_FIREBASE_STORAGE_BUCKET=taskflow-3f83b.firebasestorage.app
   VITE_FIREBASE_MESSAGING_SENDER_ID=600472910964
   VITE_FIREBASE_APP_ID=1:600472910964:web:4ff041989bb33f73532521
   VITE_GEMINI_API_KEY=AIzaSyD1JsrmcL8fq3fsOpmGXVW8IDX9eIUTKe4